{
  "name": "petty",
  "version": "0.0.0",
  "private": true,
  "description": "Agentless Microsoft 365 security monitoring. It keeps receipts.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "scripts": {
    "toolchain:check": "node scripts/check-toolchain.mjs",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run toolchain:check && npm run format:check && npm run typecheck && npm test",
    "start": "node dist/src/cli.js",
    "schemas:export": "npm run build && node scripts/export-schemas.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "zod": "4.6.5"
  }
}
